<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Widgets and Things</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,700;1,400&family=Oswald:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
    <div id="container">
        <header>
            <img src="images/logo.png" alt="Company Logo">
            <h1>Widgets and Things</h1>
        </header>
        <nav>
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
        </nav>
        <main>
            <h2>Widgets and Things!</h2>
            <p>Welcome to Widgets and things! Here at WAT we strive to make the best consumer experience possible. To do so, we strive to be a store that has everything! We constantly restock our product line to make sure you always have what you need 24/7. Our products ship in a day and are handled with care.</p>

            <img src="images/homepage.png" alt="Home Page Image">

            <p>From plants, to car parts everything is available here! No matter what time of day, early morning or late night, our website is open 24/7. Order your products today!</p>
        </main>
        <footer>&copy; 2021 Widgets and Things</footer>
    </div>
    </body>
</html>